export TEMPLATE_VMID=<id>
export CI_USER=<username>
export CI_PASSWORD=<password>
export NAME_SERVER=<ip-address>
export SEARCH_DOMAIN=<domain>
export SERVER_ROOT_DIR=<directory>
export PROXMOX_USER=<username>
export PROXMOX_HOST=<hostname>
export UBUNTU_RELEASE=<release-name>
