###############################################################################
# Homelab
###############################################################################

export ROOT_DIR="{dirpath}"
export SERVER_ROOT_DIR="{dirpath}"
export HOMELAB_DOMAIN="{domain}"
export HOMELAB_NAMESERVER="{ip-address}"

###############################################################################
# Proxmox
###############################################################################

export PROXMOX_HOST="{name}"
export PROXMOX_FQDN="{fqdn}"
export PROXMOX_USER="{name}"
export PROXMOX_PASSWORD="{password}"
export PROXMOX_API_URL="{url}"

###############################################################################
# Cloud-Init
###############################################################################

export CI_USER="{name}"
export CI_PASSWORD="{password}"
export CI_SSH_PUBLIC_KEY="{ssh-public-key}"
export CI_SSH_PRIVATE_KEY="{ssh-private-key}"
export TEMPLATE_VM_ID={id}
export TEMPLATE_VM_NAME="{name}"

###############################################################################
# Packer
###############################################################################

export PACKER_SSH_USER="{username}"
export PACKER_SSH_PASSWORD="{password}"

###############################################################################
# Terraform
###############################################################################

export TF_VAR_TEMPLATE_VM_NAME="${TEMPLATE_VM_NAME}"
export TF_VAR_HL_NODE="${PROXMOX_HOST}"
export TF_VAR_HL_NODE_FQDN="${PROXMOX_FQDN}"
export TF_VAR_HL_DOMAIN="${HOMELAB_DOMAIN}"
export TF_VAR_HL_NAMESERVER="${HOMELAB_NAMESERVER}"
export TF_VAR_CI_USER="${CI_USER}"
export TF_VAR_CI_PASSWORD="${CI_PASSWORD}"
export TF_VAR_PROXMOX_SSH_PRIVATE_KEY="${PROXMOX_SSH_PRIVATE_KEY}"
export TF_VAR_PROXMOX_STORAGE_SNIPPETS="${PROXMOX_STORAGE_SNIPPETS}"
export TF_VAR_PROXMOX_STORAGE_SNIPPETS_PATH="${PROXMOX_STORAGE_SNIPPETS_PATH}"
export TF_VAR_PROXMOX_STORAGE_VM="${PROXMOX_STORAGE_VM}"